spring.application.name=naukri
spring.datasource.url=jdbc:postgresql://localhost:5432/naukri
spring.datasource.username=postgres
spring.datasource.password=sumit4307

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.path=/swagger-ui.html